cff-version: 1.0.0
title: "Matching Paradox Simulator"
version: "1.0.0"
date-released: 2025-05-21
license: MIT
authors:
  - family-names: Li
    given-names: Shu
    affiliation: "Inria"
    orcid: "0000-0002-4075-9885"
  - family-names: Busic
    given-names: Ana
    affiliation: "Inria"
  - family-names: Fourneau
    given-names: Jean-Michel
    affiliation: "Inria"
repository-code: https://github.com/shuligraph/matching-paradox-sim
doi: 10.5281/zenodo.15481720
url: https://github.com/shuligraph/matching-paradox-sim
type: software
