cff-version: 1.0.0
title: "matching-paradox-sim"
version: "1.0.0"
date-released: 2025-05-21
license: MIT
authors:
  - family-names: Li
    given-names: S.
    affiliation: "Inria"
    orcid: "0000-0002-4075-9885"
  - family-names: Busic
    given-names: A.
    affiliation: "Inria"
  - family-names: Fourneau
    given-names: J.M.
    affiliation: "Inria"
repository-code: "https://github.com/shuligraph/matching-paradox-sim"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Busic
      given-names: A.
    - family-names: Fourneau
      given-names: J.M.
    - family-names: Li
      given-names: S.
  title: "Performance paradoxes in matching systems are not that rare"
  conference: "NETGCOOP 2025"
  year: 2025
